.pager_content.gallery:before{
      top: 162px;
}

.wrapper_gallery{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: .5rem;
}

.card_photo{
      position: relative;
      width: 100%;
      height: 150px;
      background: var(--dar-300);
      border-radius: .3rem;
      display: flex;
      overflow: hidden;
}

.card_photo img{
      width: auto;
      min-width: 100%;
      height: auto;
      min-height: 100%;
}

.card_photo button{
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      background: rgba(0,0,0,.6);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translate(-50%, -50%) scale(0);
      transition: .2s;
}

.card_photo *{
      font-size: 2.5rem;
      color: var(--light);
}

.card_photo:hover button{
      transform: translate(-50%, -50%) scale(1);
}
